#Default
URL_BASE="http://localhost"
SITE="Desafio"

#Api Default Project
API_URL="http://api-movies-apache-php:9000/api"
API_PORT="9000"

#Api Movies TMDB
API_TMDB_ENDPOINT="https://api.themoviedb.org/3/search/movie?api_key=af305a521c1b438c2bd1a68f3c28ba7c&language=pt-BR&query="
API_TMDB_PATH_IMAGES="https://image.tmdb.org/t/p/w500"

